SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_PATH=""
GENERATE_SOURCEMAP=false



TWILIO_ACCOUNT_SID=AC27b5718373f932f688a9a89fe9bbccf3
TWILIO_AUTH_TOKEN=35d9ac76a32f0cd4d1b7e790fcf1d933
TWILIO_PHONE_NUMBER=+16186814515